$mobix-dark-orange: #f7912a
$mobix-idropcopy-blue: #1991e0

.top-bar.home-border
  border-bottom: $mobix-dark-orange 5px solid !important

.top-bar
  background-color: #2d2d2d

.top-bar-section ul.right li, .top-bar-section ul.right li>a
  height: 70px

.constrained
  margin: 0 auto
  max-width: 980px  
  
  
.constrained>ul 
  display: block
  
.constrained-content
  margin: 0 auto
  background: #fff
  box-shadow: 0 0 15px rgba(0,0,0,0.13)
  max-width: 1000px 
  
.gray-box 
  background-image: url('/images/section-divider.png')
  background-repeat: no-repeat
p
  line-height: 1.65em
  color: #666
  text-align: left
  padding-right: 30px
  
.circle1 ul
  list-style-type: circle
  padding: 0px !important
  margin: 0px !important
 

.circle1 ul li
  color: #666 !important
  margin-right: 15px !important
  margin-left: 15px !important
  padding-top: 5px
  padding-bottom: 5px
  
h5
  font-size: 1.25em
  font-weight: normal
  color: #555

.mobix-right
  text-align: right

.mobix-left
  text-align: left
  

.layout-bg
  background-color: #f2f2f2
  
.layout-white
  background-color: #ffffff
  
.pad-content-right
  margin: 0px
  padding-top: 50px
  padding-left: 0px
  padding-right: 30px
  padding-bottom: 50px
  
.pad-content-right .columns
  padding: 0px
  margin: 0px

.pad-left-right-30
  padding-right: 30px
  padding-left: 30px

.pad-content
  margin: 0px
  padding-top: 50px
  padding-left: 30px
  padding-right: 0px
  padding-bottom: 50px
  
.pad-content  .columns
  padding: 0px
  margin: 0px
  
.pad-left-30
  padding-left: 30px 
  
.pad-left-60
  padding-left: 60px 
  
.pad-top  
  padding-top: 10px
  
.pad-bottom-10  
  padding-bottom: 10px  

.pad-top-20  
  padding-top: 20px
  
.pad-bottom-20  
  padding-bottom: 20px  
  
.center-it
  text-align: center
  
.orbit-slide-number-none, .orbit-next-none, .orbit-prev-none
  display: none
  visibility: hidden
  color: #fff
  width: px
  
.logo
  background-image: url('/images/mindobix-logo.png')
  background-position: 0 0
  background-repeat: no-repeat
  height: 65px
  width: 175px
  
#copyright 
  border-top: $mobix-dark-orange 5px solid
  background: #3f3f3f
  color: #fff
  padding: 11px 0
  
#copyright .row 
  height: 100px
#copyright a 
  color: #fff
